<?php
 return [
    'about_title' => 'About Broadshop',
    'about_desc_1' => 'Welcome to Broadsshop, We\'re dedicated to giving you the very best of our products, with a focus on quality, price and enviroment Founded in 2019, Broadshop has come a long way from its beginnings in a Antwerpen. When we first started out, our passion for helping others to be more eco-friendly, providing the best equipment for affordable price drove us to do intense research and find the best products for the best prices.',
    'about_desc_2' => 'We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don\'t hesitate to contact us.',
    'our_values' => 'Our Values',
    'value_1' => 'Eco-Friendly',
    'value_2' => 'Affordable Prices',
    'value_3' => '2 Years Guarantee',
    'value_4' => 'High Quality',
    'value_5' => 'Fast Delivery',
    'value_6' => 'From The Neighborhood',
    'value_1_desc' => 'Environment-first thinking is what drives us to keep looking for the best products',
    'value_2_desc' => 'Everyone needs to find high-quality items with the best prices, and that\'s what we do in Broadshop',
    'value_3_desc' => '2 Years of real guarantee for any product you buy from Braodshop, shop with an ease of mind!',
    'value_4_desc' => 'Our inspectors take a real responsibility for checking each item quality, any product you buy from Braodshop is 100% guaranteed',
    'value_5_desc' => 'We partnered with many big shipping companies to deliver the best and fastest experience for our clients!',
    'value_6_desc' => 'We proudly serve our neighborhood! we started here and we will always have many feelings for this city!',
    //Reviews
    'happy_customer' => 'Happy Customer',
    'testo_1' => 'Love it! Broadshop has a wide variatey of products that fit everyone needs.',
    'testo_2' => 'What is amaizing is how Broadshop solve the hardest equation ever, affordable prices and high quality!',
    //Contact
    'name' => 'Name',
    'email' => 'Email Address',
    'phone' => 'Phone Number',
    'message' => 'Message',
    'submit' => 'Submit',
    'contact_1' => 'We are located here for you',
    'contact_2' => 'We\'re here for you! Just get answers',
    'contact_3' => 'Have any questions? Reach us by phone',
    //Homepage
    'discount' => 'Discount!',
    'use_coupon' => 'Use coupon',
    'scooters' => 'Scooters',
    'shop_now' => 'Shop Now',
    'female' => 'FEMALE',
    'products' => 'Products',
    'now_in_broadshop' => 'Now in broadshop',
    'shop_now' => 'Shop Now',
    'shop' => 'Shop',
    'electric_scooters' => 'Electric <br>Scooters',
    'personal_care' => 'Personal <br>Care',
    'wide_variatey' => 'Wide Variety',
    'view_all' => 'View<br>All',
    'best_seller' => 'Best Seller',
    'add_to_wishlist' => 'Add to Wishlist',
    'view' => 'View',
    'hot_deals' => 'Hot Deals',
 ];