<?php
 return [
    'title' => 'Winkelwagen',
    'product' => 'Product',
    'price' => 'Prijs',
    'quantity' => 'Aantal stuks',
    'total' => 'Totaal',
    'shop_now' => 'Winkel nu',
    'no_items' => 'Er zitten geen artikelen in je Winkelwagen',
    'cart_totals' => 'Winkelwagen totalen',
    'subtotal' => 'Subtotaal',
    'total' => 'Totaal',
    'proceed_to_checkout' => 'Ga naar de kassa',
    'continue_shopping' => 'Ga door met winkelen',
    'coupon' => 'Coupon',
    'coupon_desc' => 'Voer je couponcode in als je die hebt.',
    'coupon_cta' => 'Pas de coupon toe',
    'please' => 'Alsjeblieft',
    'use_coupons' => 'om gebruik te maken van coupons',
 ];