<?php
 return [
    'title' => 'Kassa',
    'billing_details' => 'Factureringsgegevens',
    'checkout_type' => 'Afrekentype',
    'indivisual' => 'Particulier',
    'company' => 'Zakelijk',
    'company_name' => 'Bedrijfsnaam',
    'vat_number' => ' BTW-nummer ',
    'f_name' => 'Voornaam',
    'l_name' => 'Achternaam',
    'country' => 'Land',
    'house_number' => 'Huisnummer',
    'bus_number' => 'Busnummer',
    'email' => 'E-mailadres',
    'phone' => 'Telefoonnummer',
    'shipping_address' => 'Verzendadres:',
    'second_address' => 'Tweede adres',
    'town' => 'Plaats/Stad',
    'zip_code' => 'Postcode',
    'add_notes' => 'Aanvullende opmerkingen',
    'your_order' => 'Jouw bestelling',
    'shipping' => 'Verzending',
    'total' => 'Totaal',
    'coupon' => 'Coupon',
    'payment_method' => 'Betalingswijze',
    'terms' => 'Ik heb <a href="/terms-and-conditions" target="_blank">De Algemene Voorwaarden</a> gelezen en geaccepteerd</a>',
    'porceed_to_payment' => 'Ga door naar betaling',
    //Thank you
    'thank_you_title' => 'Bedankt voor je aankoop, je bestelling is voltooid!',
    'thank_you_mailed' => 'We hebben je een ontvangstbewijs gemaild',
    'continue_shopping' => 'Doorgaan met winkelen',
    //Single
    'is_paid' => 'Is betaald',
    'weight' => 'Bestelgewicht',
    'serial_number' => 'Serienummer',
    'status' => 'Status',
    'order' => 'Bestelling',
    'save_as_pdf' => 'Opslaan als PDF / Afdrukken'

 ];