<?php 
 return [
     //All Products
    'title' => 'Products',
    'view' => 'View',
    'categories' => 'Categories',
    //Single
    'category' => 'Category',
    'status' => 'Status',
    'add_to_cart' => 'Add To Cart',
    'added_to_wishlist' => 'Added To Wishlist',
    'add_to_wishlist' => 'Add To Wishlist',
    'out_of_stock' => 'This item is out of stock and can\'t be ordered right now.',
    'description' => 'Description',
    'specification' => 'Specification',
    'ratings_and_reviews' => 'Ratings and Reviews',
    'colors' => 'Colors',
    'no_colors_available' => 'No Colors Available',
    'height' => 'Height',
    'width' => 'Width',
    'weight' => 'Weight',
    'warranty' => 'Warranty',
    'months' => 'Months',
    'based_on' => 'Based on',
    'reviews' => 'Reviews',
    'average' => 'Average',
    'star' => 'Star',
    'no_reviews' => 'There is no reviews on this product yet.',
    'add_review' => 'Add a review',
    'not_shown' => '(Not Shown)',
    'rating' => 'Rating -- Select',
    'write_your_review' => 'Write Your Review',
    'post_review' => 'Post Review',
    'please' => 'Please',
    'signin' => 'Signin',
    'to_add_review' => 'to add a review',
 ]; 