<?php 
 return [
     //All Products
    'title' => 'Producten',
    'view' => 'Bekijken',
    'categories' => 'Categorieën',
    //Single
    'category' => 'Categorie',
    'status' => 'Status',
    'add_to_cart' => 'Voeg toe aan winkelmandje',
    'added_to_wishlist' => 'Toegevoegd aan verlanglijst',
    'add_to_wishlist' => 'Voeg toe aan verlanglijst',
    'out_of_stock' => 'Dit artikel is niet op voorraad en kan nu niet worden besteld.',
    'description' => 'Beschrijving',
    'specification' => 'Specificatie',
    'ratings_and_reviews' => 'Waardering en beoordelingen',
    'colors' => 'Kleuren',
    'no_colors_available' => 'Geen kleuren beschikbaar',
    'height' => 'Hoogte',
    'width' => 'Breedte',
    'weight' => 'Gewicht',
    'warranty' => 'Garantie',
    'months' => 'Maanden',
    'based_on' => 'Gebaseerd op',
    'reviews' => 'Recencies',
    'average' => 'Gemiddels',
    'star' => 'Ster',
    'no_reviews' => 'Er zijn nog geen beoordelingen over dit product.',
    'add_review' => 'Voeg een beoordeling toe',
    'not_shown' => '(Niet weergegeven)',
    'rating' => 'Waardering -- Selecteer',
    'write_your_review' => 'Schrijf een beoordeling',
    'post_review' => 'Post de beoordeling',
    'please' => 'Alsjeblieft',
    'signin' => 'Inloggen',
    'to_add_review' => 'om een beoordeling toe te voegen',
 ];