<?php
 return [
    'about_title' => 'Over Broadshop',
    'about_desc_1' => 'Welkom bij Broadsshop, We zijn toegewijd om je het allerbeste van onze producten te geven, met een focus op kwaliteit, prijs en het milieu. Broadshop, opgericht in 2019, heeft sinds het begin in Antwerpen een lange weg afgelegd. Toen we net begonnen, dreef onze passie om anderen te helpen, milieuvriendelijker te zijn en het leveren van de beste apparatuur voor een betaalbare prijs, ons ertoe om intensief onderzoek te doen en de beste producten voor de beste prijzen te vinden.',
    'about_desc_2' => 'Wij hopen dat je net zoveel plezier beleeft aan onze producten als dat wij ze voor je beschikbaar stellen. Als je vragen of opmerkingen hebt, aarzel dan niet om contact met ons op te nemen!.',
    'our_values' => 'Onze waarden',
    'value_1' => 'Milieuvriendelijk',
    'value_2' => 'Betaalbare prijzen',
    'value_3' => '2 jaar garantie',
    'value_4' => 'Van hoge kwaliteit',
    'value_5' => 'Snelle levering',
    'value_6' => 'Veilig betaling',
    'value_1_desc' => 'Milieugericht denken is wat ons drijft om te blijven zoeken naar de beste producten',
    'value_2_desc' => 'Iedereen moet artikelen van hoge kwaliteit met de beste prijzen kunnen vinden en dat is wat we doen bij Broadshop!',
    'value_3_desc' => '2 jaar echte garantie voor elk product dat je bij Broadshop koopt, dus winkel met een gerust hart!',
    'value_4_desc' => 'Onze inspecteurs nemen serieuze verantwoordelijkheid voor het controleren van de kwaliteit van elk artikel, elk product dat je bij Broadshop koopt is 100% gegarandeerd',
    'value_5_desc' => 'Wij werken met veel grote rederijen samen om onze klanten de beste en de snelste ervaring te bieden!',
    'value_6_desc' => 'We werken samen met de veiligste online betalingsbedrijven om de best veilige koopervaring te bieden',
    //Reviews
    'happy_customer' => 'Een gelukkige klant',
    'testo_1' => 'Ben er dol op! Broadshop heeft een breed scala aan producten, die aan alle behoeften voldoen.',
    'testo_2' => 'Wat zo verbazingwekkend is, is hoe Broadshop de moeilijkste vergelijking ooit oplost, betaalbare prijzen en hoge kwaliteit!',
    //Contact
    'name' => 'Naam',
    'email' => 'E-mailadres',
    'phone' => 'Telefoonnummer',
    'message' => 'Bericht',
    'submit' => 'Indienen',
    'contact_1' => 'Wij zijn hier voor je bereikbaar',
    'contact_2' => 'We zijn er voor jou! Krijg hier gewoon je antwoorden',
    'contact_3' => 'Heb je vragen? Bel ons dan even op',
    //Homepage
    'discount' => 'Korting!',
    'use_coupon' => 'Gebruik de coupon',
    'scooters' => 'Scooters',
    'shop_now' => 'Bekijk nu',
    'female' => 'PERSOONLIJKE',
    'products' => 'Verzorging',
    'now_in_broadshop' => 'Nu verkrijgbaar in Broadshop',
    'shop' => 'Winkel',
    'electric_scooters' => 'Elektrische <br>scooters ',
    'personal_care' => 'Persoonlijke <br>verzorging',
    'wide_variatey' => 'Een grote verscheidenheid',
    'view_all' => 'Bekijk <br>alles',
    'best_seller' => 'Best verkocht',
    'add_to_wishlist' => 'Voeg toe aan verlanglijst',
    'view' => 'Bekijken',
    'hot_deals' => 'Superaanbiedingen',
 ];